================================================================================
ソフトウェア審査レポート
================================================================================
対象ソフトウェア: Git
審査実施日時: 2026年02月12日 13:30:16
審査担当: takahatat250
================================================================================


■ 1. JVNDBチェック
----------------------------------------
[INFO] JVNDBに問い合わせ中: Git

======================================================================
JVNDBチェック結果
======================================================================
対象ソフトウェア: Git
確認期間: 2021-02-13 ～ 2026-02-12
検出された脆弱性: 0件
判定: ✅ 合格(脆弱性なし)
======================================================================


■ 2. 更新頻度チェック
----------------------------------------
[INFO] GitHub Token使用中（認証済み）
[INFO] GitHub API残りリクエスト数: 5000

======================================================================
更新頻度チェック結果
======================================================================
対象リポジトリ: git/git
URL: https://github.com/git/git
確認期間: 直近12ヶ月
基準日: 2025-02-12
最終更新日: 2026-02-12 03:43:27+00:00
最終コミット日: 2026-02-11 19:53:49+00:00
コミット数（12ヶ月）: 3454件
リリース数（12ヶ月）: 0件
判定: ✅ 合格

説明: リポジトリは活発にメンテナンスされています。
理由: 最終コミットが12ヶ月以内, コミット数が基準以上（3454件 ≥ 12件）

【リポジトリ情報】
説明: Git Source Code Mirror - This is a publish-only repository but pull requests can be turned into patches to the mailing list via GitGitGadget (https://gitgitgadget.github.io/). Please follow Documentation/SubmittingPatches procedure for any of your improvements.
スター数: 59052
フォーク数: 27487
ウォッチャー数: 59052
作成日: 2008-07-23
主要言語: C

【最近のコミット】（最新5件）
1. 2026-02-11 19:53:49 - The 3rd batch
2. 2026-02-11 20:29:08 - Merge branch 'rs/blame-ignore-colors-fix'
3. 2026-02-11 20:29:07 - Merge branch 'hs/t9160-test-paths'
4. 2026-02-11 20:29:07 - Merge branch 'am/doc-github-contributiong-link-to-submitting
5. 2026-02-11 20:29:07 - Merge branch 'kh/doc-shortlog-fix'
======================================================================

================================================================================
総合判定: ✅ 合格
================================================================================
