================================================================================
ソフトウェア審査レポート
================================================================================
対象ソフトウェア: Apache HTTP Server
審査実施日時: 2026年02月12日 12:16:27
審査担当: takahatat250
================================================================================


■ 1. JVNDBチェック
----------------------------------------
[INFO] JVNDBに問い合わせ中: Apache HTTP Server

======================================================================
JVNDBチェック結果
======================================================================
対象ソフトウェア: Apache HTTP Server
確認期間: 2021-02-13 ～ 2026-02-12
検出された脆弱性: 0件
判定: ✅ 合格(脆弱性なし)
======================================================================


■ 2. 更新頻度チェック
----------------------------------------
[INFO] GitHub Token使用中（認証済み）
[INFO] GitHub API残りリクエスト数: 4968

======================================================================
更新頻度チェック結果
======================================================================
対象リポジトリ: apache/httpd
URL: https://github.com/apache/httpd
確認期間: 直近12ヶ月
基準日: 2025-02-12
最終更新日: 2026-02-11 12:54:17+00:00
最終コミット日: 2026-02-04 17:16:14+00:00
コミット数（12ヶ月）: 187件
リリース数（12ヶ月）: 0件
判定: ✅ 合格

説明: リポジトリは活発にメンテナンスされています。
理由: 最終コミットが12ヶ月以内, コミット数が基準以上（187件 ≥ 12件）

【リポジトリ情報】
説明: Mirror of Apache HTTP Server. Issues: http://issues.apache.org
スター数: 3945
フォーク数: 1220
ウォッチャー数: 3945
作成日: 2009-05-20
主要言語: C

【最近のコミット】（最新5件）
1. 2026-02-04 17:16:14 - Set a security relevant release showstopper
2. 2026-02-04 13:19:25 -   *) mod_http2: update to version 2.0.38
3. 2026-02-02 11:44:09 - * modules/dav/fs/quota.c (dav_fs_quota_precondition): Fix
4. 2026-01-29 11:02:07 - CI: Bump OpenSSL versions for new releases.
5. 2026-01-24 12:31:31 - fr doc rebuild.
======================================================================

================================================================================
総合判定: ✅ 合格
================================================================================
