================================================================================
ソフトウェア審査レポート
================================================================================
対象ソフトウェア: Apache
審査実施日時: 2026年02月10日 16:12:53
審査担当: takahatat250
================================================================================


■ 1. JVNDBチェック
----------------------------------------
[INFO] JVNDBに問い合わせ中: Apache

======================================================================
JVNDBチェック結果
======================================================================
対象ソフトウェア: Apache
確認期間: 2021-02-11 ～ 2026-02-10
検出された脆弱性: 0件
判定: ✅ 合格(脆弱性なし)
======================================================================


■ 2. 更新頻度チェック
----------------------------------------
Traceback (most recent call last):
  File "/home/takahatat250/software_audit/check_updates.py", line 153, in <module>
    main()
  File "/home/takahatat250/software_audit/check_updates.py", line 147, in main
    result = checker.check_github_updates(repo_url)
             ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
  File "/home/takahatat250/software_audit/check_updates.py", line 36, in check_github_updates
    if latest_commit_date > threshold_date:
       ^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
TypeError: can't compare offset-naive and offset-aware datetimes

================================================================================
総合判定: ❌ 不合格
================================================================================
