================================================================================
ソフトウェア審査レポート
================================================================================
対象ソフトウェア: PostgreSQL
審査実施日時: 2026年02月12日 12:18:47
審査担当: takahatat250
================================================================================


■ 1. JVNDBチェック
----------------------------------------
[INFO] JVNDBに問い合わせ中: PostgreSQL

======================================================================
JVNDBチェック結果
======================================================================
対象ソフトウェア: PostgreSQL
確認期間: 2021-02-13 ～ 2026-02-12
検出された脆弱性: 0件
判定: ✅ 合格(脆弱性なし)
======================================================================


■ 2. 更新頻度チェック
----------------------------------------
[INFO] GitHub Token使用中（認証済み）
[INFO] GitHub API残りリクエスト数: 4916

======================================================================
更新頻度チェック結果
======================================================================
対象リポジトリ: postgres/postgres
URL: https://github.com/postgres/postgres
確認期間: 直近12ヶ月
基準日: 2025-02-12
最終更新日: 2026-02-11 22:52:30+00:00
最終コミット日: 2026-02-11 21:53:14+00:00
コミット数（12ヶ月）: 2853件
リリース数（12ヶ月）: 0件
判定: ✅ 合格

説明: リポジトリは活発にメンテナンスされています。
理由: 最終コミットが12ヶ月以内, コミット数が基準以上（2853件 ≥ 12件）

【リポジトリ情報】
説明: Mirror of the official PostgreSQL GIT repository. Note that this is just a *mirror* - we don't work with pull requests on github. To contribute, please see https://wiki.postgresql.org/wiki/Submitting_a_Patch
スター数: 19910
フォーク数: 5413
ウォッチャー数: 19910
作成日: 2010-09-21
主要言語: C

【最近のコミット】（最新5件）
1. 2026-02-11 21:53:14 - Fix plpgsql's handling of "return simple_record_variable".
2. 2026-02-11 16:50:57 - Fix pg_stat_get_backend_wait_event() for aux processes
3. 2026-02-11 16:36:15 - Add password expiration warnings.
4. 2026-02-11 16:03:01 - Further stabilize a postgres_fdw test case.
5. 2026-02-11 15:38:18 - Cleanup for log_min_messages changes in 38e0190ced71
======================================================================

================================================================================
総合判定: ✅ 合格
================================================================================
